-*- mode: compilation; default-directory: "~/go/src/github.com/rasteric/minidb/" -*-
Compilation started at Mon Apr 22 09:39:13

go build -v && go test -v && go vet
=== RUN   TestParse
--- PASS: TestParse (0.00s)
=== RUN   TestKVStore
--- PASS: TestKVStore (2.72s)
=== RUN   TestToBaseType
--- PASS: TestToBaseType (0.00s)
=== RUN   TestFail
--- PASS: TestFail (0.00s)
=== RUN   TestValue
--- PASS: TestValue (0.00s)
=== RUN   TestGetUserTypeString
--- PASS: TestGetUserTypeString (0.00s)
=== RUN   TestParseFieldDesc
--- PASS: TestParseFieldDesc (0.00s)
=== RUN   TestMDB
failed to create index for field 'Name' in table 'test': no such table: main.Name
--- FAIL: TestMDB (0.12s)
    minidb_test.go:385: MDB.Index() failed
=== RUN   TestParseQuery
--- PASS: TestParseQuery (0.00s)
=== RUN   TestFind
--- PASS: TestFind (1.02s)
=== RUN   TestBackup
--- PASS: TestBackup (0.00s)
=== RUN   TestMultiDB
--- PASS: TestMultiDB (0.33s)
FAIL
exit status 1
FAIL	github.com/rasteric/minidb	4.194s

Compilation exited abnormally with code 1 at Mon Apr 22 09:39:17
